(assert true true "true failed")
(assert false false "false failed")

(assert (not false) true "not failed")
(assert (not true) false "not failed")

(assert (and false false) false "and failed")
(assert (and true true) true "and failed")
(assert (and false true) false "and failed")
(assert (and true false) false "and failed")

(echo (or false false) "or failed")
(echo (or true true) "or failed")
(echo (or false true) "or failed")
(echo (or true false) "or failed")

(echo (< 2 1) "lt failed")
(echo (> 2 1) "gt failed")

(echo (= 1 1) "eq failed")
(echo (= 1 2) "eq failed")
