(echo (assert "HelloWorld" (concat "Hello" "World") "concat failed!"))
(echo (assert "4" (string 4) "string failed!"))
(echo (assert "true" (string true) "string failed!"))
(echo (assert "[1 2 3 4]" (string {1 2 3 4}) "string failed!"))


(assert (getchar "Hello" 0) "H" "getchar failed")
(assert "Hell" (substring "Hello" 0 4) "substring failed")
(len "Hello")

(assert (lowercase "Make this lowercase") "make this lowercase" "lowercase failed!")
(assert (uppercase "Make this uppercase") "MAKE THIS UPPERCASE" "uppercase failed!")
